apiVersion: v2
name: zenith-apiserver
description: >
  Helm chart that generates a static pod manifest for proxying a Kubernetes API
  server using Zenith.
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: main
