apiVersion: v2
name: tunnel-proxy
description: Helm chart for deploying a tunnel proxy on Kubernetes
type: application
version: 0.1.0

# We have a dependency on Consul
dependencies:
  - name: consul
    version: 0.32.1
    repository: https://helm.releases.hashicorp.com
