apiVersion: v2
name: tunnel-proxy
description: Helm chart for deploying a tunnel proxy on Kubernetes
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: main
