{{- if .Values.consul.enabled }}
apiVersion: charts.stackhpc.com/v1alpha1
kind: Consul
metadata:
  name: {{ include "tunnel-proxy.componentname" (list . "consul") }}
  labels: {{ include "tunnel-proxy.componentLabels" (list . "consul") | nindent 4 }}
spec: {{ toYaml .Values.consul.spec | nindent 2 }}
{{- end }}
