{{- if and .Values.mitmProxy.enabled (eq .Values.mitmProxy.authInject.type "serviceaccount") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "zenith.fullname" . }}
  labels: {{ include "zenith.labels" . | nindent 4 }}
subjects:
  # Target the service account in the release namespace
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "zenith.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.mitmProxy.authInject.serviceAccount.clusterRoleName }}
{{- end }}
