{{- if and .Values.mitmProxy.enabled (eq .Values.mitmProxy.authInject.type "serviceaccount") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "zenith.fullname" . }}
  labels: {{ include "zenith.labels" . | nindent 4 }}
{{- end }}
