{{- if .Values.metrics.enabled -}}
{{- $keyPrefix := default .Values.common.consul.registrarKeyPrefix .Values.registrar.config.consulKeyPrefix }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zenith.componentname" (list . "consul-exporter") }}
  labels: {{ include "zenith.componentLabels" (list . "consul-exporter") | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{ include "zenith.componentSelectorLabels" (list . "consul-exporter") | nindent 6 }}
  template:
    metadata:
      labels: {{ include "zenith.componentSelectorLabels" (list . "consul-exporter") | nindent 8 }}
      annotations:
        {{- with .Values.metrics.consulExporter.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.metrics.consulExporter.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      securityContext: {{ toYaml .Values.metrics.consulExporter.podSecurityContext | nindent 8 }}
      containers:
        - name: consul-exporter
          securityContext: {{ toYaml .Values.metrics.consulExporter.securityContext | nindent 12 }}
          image: {{
            printf
              "%s:%s"
              .Values.metrics.consulExporter.image.repository
              (default .Chart.AppVersion .Values.metrics.consulExporter.image.tag)
          }}
          imagePullPolicy: {{ .Values.metrics.consulExporter.image.pullPolicy }}
          args:
            - "--consul.server={{ .Values.common.consul.address }}:{{ .Values.common.consul.port }}"
            - "--kv.prefix={{ $keyPrefix }}/subdomains"
          ports:
            - name: http
              containerPort: 9107
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 10
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 10
            timeoutSeconds: 10
          resources: {{ toYaml .Values.metrics.consulExporter.resources | nindent 12 }}
      {{- with .Values.metrics.consulExporter.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.metrics.consulExporter.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.metrics.consulExporter.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
