apiVersion: v1
kind: Endpoints
metadata:
  name: {{ .Release.Name }}
  labels: {{ include "zenith-service.labels" . | nindent 4 }}
subsets:
  {{- range .Values.endpoints }}
  - addresses:
      - ip: {{ .address }}
    ports:
      - name: dynamic
        port: {{ .port }}
  {{- end }}
