{{- $component := "proxy" -}}
{{- $values := get .Values $component -}}
{{- if $values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "zenith.componentname" (list . $component) }}
  labels: {{ include "zenith.componentLabels" (list . $component) | nindent 4 }}
  {{- with $values.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $values.ingress.tls }}
  tls: {{ toYaml . | nindent 4 }}
  {{- end }}
  rules:
    # Use the same rule for the base domain and the wildcard host
    - host: {{ $values.baseDomain | quote }}
      http: &proxyPaths
        paths:
          # Send all traffic to the proxy service
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "zenith.componentname" (list . $component) }}
                port:
                  number: {{ $values.service.port }}
    - host: {{ printf "*.%s" $values.baseDomain | quote }}
      http: *proxyPaths
{{- end }}
