{{- define "zenith.sshd.defaults" -}}
consulKeyPrefix: {{ .Values.common.consul.serviceKeyPrefix | quote }}
serviceTag: {{ .Values.common.consul.serviceTag | quote }}
# Use the internal service for the registrar
registrarUrl: http://{{ include "zenith.componentname" (list . "registrar") }}
{{- end }}

{{- if .Values.sshd.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zenith.componentname" (list . "sshd-conf") }}
  labels: {{ include "zenith.componentLabels" (list . "sshd-conf") | nindent 4 }}
data:
  sshd.yaml: |
    {{-
      include "zenith.sshd.defaults" . |
        fromYaml |
        merge .Values.sshd.config |
        toYaml |
        nindent 4
    }}
{{- end }}
