{{- $component := "sshd" -}}
{{- $values := get .Values $component -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zenith.componentname" (list . $component) }}
  labels: {{ include "zenith.componentLabels" (list . $component) | nindent 4 }}
spec:
  type: {{ $values.service.type }}
  {{- with $values.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  ports:
    - port: {{ $values.service.port }}
      targetPort: sshd
      protocol: TCP
      name: sshd
      {{- if (eq $values.service.type "NodePort") }}
      nodePort: {{ $values.service.nodePort }}
      {{- end }}
  selector: {{ include "zenith.componentSelectorLabels" (list . $component) | nindent 4 }}
